<html>
<head>
    <style>
        .text-warn {
            color: red;
            font-weight: bold
        }
    </style>
</head>
<script>
    var serverUrl = "http://localhost:8080/e-shop-catalog";
    var uiUrl = "http://localhost:8080/e-shop-catalog-ui";

    // First, checks if it isn't implemented yet.
    if (!String.prototype.format) {
        String.prototype.format = function() {
            var args = arguments;
            return this.replace(/{(\d+)}/g, function(match, number) {
                return typeof args[number] != 'undefined'
                        ? args[number]
                        : match
                        ;
            });
        };
    }
    var iframeName= "answerFrame";
</script>

<body>
<h1> E-shop-catalog server test page </h1>

<div>
	<script>
        	document.write('<a href="{0}" target="_blank">UI App Link - EShop Catalog (Angular JS)</a></li>'.format(uiUrl));
        </script>
</div>
<div>
    <div style="float: left">
        <ul about="Get All requests:">
            <script>
            	document.write('<li><a href="{0}/about"    target="{1}">get About()      </a></li>'.format(serverUrl, iframeName));
            	document.write('<li><a href="{0}/roles"    target="{1}">get All Roles    </a></li>'.format(serverUrl, iframeName));
            	document.write('<li><a href="{0}/users"    target="{1}">get All Users    </a></li>'.format(serverUrl, iframeName));
            	document.write('<li><a href="{0}/products" target="{1}">get All Products </a></li>'.format(serverUrl, iframeName));
            	document.write('<li><a href="{0}/orders"   target="{1}">get All Orders   </a></li>'.format(serverUrl, iframeName));
            </script>
        </ul>
    </div>
    <div style="float: left">
        <ul about="Get 1 instance requests:">
            <script>
            	document.write('<li><a href="{0}/user/1"      target="{1}">get 1 User  OK</a></li>'.format(serverUrl, iframeName));
            	document.write('<li><a href="{0}/product/1"   target="{1}">get 1 Product OK</a></li>'.format(serverUrl, iframeName));
            	document.write('<li><a href="{0}/order/1"     target="{1}">get 1 Order OK</a></li>'.format(serverUrl, iframeName));
            </script>
        </ul>
    </div>
</div>
<div style="clear: both">
    <iframe name="answerFrame" width="1400px" height="800px">
    </iframe>
</div>
</body>
</html>